<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Quote Generator</title>
</head>
<body>

    <section class="quote-container">
        <h4 class="head">JavaScript Quote Generator</h4>
        <section class="quote-content">
            <p class="quote">Quote will be here</p>
            <h3 class="quote-author">Author of Quote</h3>
            <button class="add-quote">New Quote</button>
        </section>
    </section>

    <script src="index.js"></script>
</body>
</html>